
spring.datasource.url= jdbc:mysql://localhost:8081/bd_Vehiculos

#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password = 123

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 



#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.format_sql= true